server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=ORGANIZATION-SERVICE

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9411/
